REACT_APP_API_URL="https://47cefd2ccfe2.ngrok.io"
REACT_APP_API_URL_SERVER="https://elasticbeanstalk.howlyr.com"
BUCKET_NAME="elasticbeanstalk-us-west-1-077612569320"
REACT_APP_CORS_PROXY="https://enigmatic-thicket-02049.herokuapp.com/"